resolver/schema.graphql

type Query {
    trapezzaSession(rest: String!, table: String!): TrapezzaSession
    trapezzaSessionByID(id: String!): TrapezzaSession
}

type Mutation {
    newTrapezzaSession(rest: String!, table: String!): String!
    endTrapezzaSession(rest: String!, table: String!): Boolean!
    endTrapezzaSessionByID(id: String!): Boolean!
    changeWaiter(trapezza: String!, waiter: String!): Boolean!
    changePayer(trapezza: String!, payer: String!): Boolean!
    newGroup(trapezza: String!, payer: String!): Boolean!
    joinGroup(trapezza: String!, client: String!, payer: String!): Boolean!
    addItems(trapezza: String!, client: String!, items: [String!]): Boolean!
    removeItem(trapezza: String!, client: String!, item: String!): Boolean!
    splitItem(trapezza: String!, who: String!, with: String!, item: String!): Boolean!
    checkoutPayer(trapezza: String!, payer: String!): Boolean!
    checkoutClient(trapezza: String!, client: String!): Boolean!
    waiterCall(trapezza: String!, client: String!, message: String!): Boolean!
}

type Subscription {
    trapezzaSessionUpdates(id: String!): TrapezzaSessionUpdate
    restaurantEvents(id: String!): RestaurantEvents
}

type TrapezzaSessionUpdate {
    state: TrapezzaSession
    event: TrapezzaSessionEvents
}

type TrapezzaSession {
    id: String!
    waiter: String!
    started: Time!
    lastCall: Time!
    groups: [Group]
}

type Group {
    payer: String!
    clients: [Client]
    total: Float!
}

type Client {
    id: String!
    items: [GroupItem]
    calls: [Call]
    checkedOut: Boolean!
}

type GroupItem {
    id: String!
    price: Float!
    groups: [Group]
}

type Item {
    id: String!
    price: Float!
}

type Call {
    time: Time!
    message: String!
}

type NewTrapezzaSession {
    table: String!
    trapezza: String!
}

type EndTrapezzaSession {
    table: String!
    trapezza: String!
}

type ChangeWaiter {
    waiter: String!
}

type ChangePayer {
    payer: String!
}

type NewGroup {
    payer: String!
}

type AddItems {
    client: String!
    items: [Item]
}

type RemoveItem {
    client: String!
    item: String!
}

type SplitItem {
    who: String!
    with: String!
    item: String!
}

type JoinGroup {
    payer: String!
    client: String!
}

type CheckoutClient {
    client: String!
}

type CheckoutPayer {
    payer: String!
}

type WaiterCall {
    client: String!
    message: String!
}

union TrapezzaSessionEvents = WaiterCall | CheckoutPayer | CheckoutClient | JoinGroup | SplitItem | RemoveItem | AddItems | NewGroup | ChangePayer | ChangeWaiter
union RestaurantEvents = NewTrapezzaSession | EndTrapezzaSession

scalar Time